PROJECT_NAME = "Organization Tool"

# PORT
PORT_FRONTEND = 3000
PORT_BACKEND = 8888
PORT_DATABASE = 5432

# DataBase
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = changethis
POSTGRES_DB = app
PGDATA=/var/lib/postgresql/data/pgdata